%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Temperature_adc.X.debug.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 778 778 2C 2 1
maintext CODE 0 7A4 7A4 56 2 1
cstackCOMMON COMMON 1 71 71 6 1 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-777 2
CONST 800-1EFF 2
ENTRY 4-777 2
ENTRY 800-1EFF 2
CODE 4-777 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 4-777 2
STRCODE 800-1EFF 2
STRING 4-777 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Temperature_adc.X.debug.o
7FA cinit CODE >452:C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.s
7FA cinit CODE >455:C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.s
7FA cinit CODE >466:C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.s
7FB cinit CODE >467:C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.s
7FC cinit CODE >473:C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.s
7FC cinit CODE >475:C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.s
7FD cinit CODE >476:C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.s
778 text1 CODE >35:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
778 text1 CODE >37:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
77D text1 CODE >37:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
781 text1 CODE >37:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
787 text1 CODE >39:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
78B text1 CODE >40:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
78E text1 CODE >41:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
78E text1 CODE >42:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
792 text1 CODE >43:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
795 text1 CODE >44:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
795 text1 CODE >45:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
799 text1 CODE >46:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
79C text1 CODE >47:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
79C text1 CODE >48:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7A0 text1 CODE >49:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7A3 text1 CODE >51:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7A4 maintext CODE >71:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7A4 maintext CODE >77:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7A7 maintext CODE >78:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7A9 maintext CODE >81:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7AC maintext CODE >82:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7AD maintext CODE >85:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7B0 maintext CODE >87:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7B1 maintext CODE >88:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7B2 maintext CODE >92:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7B6 maintext CODE >93:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7BA maintext CODE >96:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7BD maintext CODE >97:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7BE maintext CODE >98:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7BF maintext CODE >101:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7C2 maintext CODE >104:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7C5 maintext CODE >106:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7C8 maintext CODE >111:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7C9 maintext CODE >113:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7CD maintext CODE >116:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7CF maintext CODE >117:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7D6 maintext CODE >118:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7DD maintext CODE >119:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7E8 maintext CODE >122:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7EB maintext CODE >123:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7EC maintext CODE >124:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7ED maintext CODE >125:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7EE maintext CODE >128:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
7F3 maintext CODE >131:C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
_main F48 0 CODE 0 maintext dist/default/debug\Temperature_adc.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
start 2 0 CODE 0 init C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_exercise_msb EF0 0 CODE 0 text1 dist/default/debug\Temperature_adc.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
___stacklo 0 0 ABS 0 - C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
start_initialization FF4 0 CODE 0 cinit dist/default/debug\Temperature_adc.X.debug.o
__end_of_exercise_msb F48 0 CODE 0 text1 dist/default/debug\Temperature_adc.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
_RB2 32 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mattbob\AppData\Local\Temp\xcAs4ns.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
__pmaintext F48 0 CODE 0 maintext dist/default/debug\Temperature_adc.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_result 77 0 COMMON 1 bssCOMMON dist/default/debug\Temperature_adc.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\Temperature_adc.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Temperature_adc.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
exercise_msb@tmp 73 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature_adc.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 EF0 0 CODE 0 text1 dist/default/debug\Temperature_adc.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Temperature_adc.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature_adc.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/debug\Temperature_adc.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Temperature_adc.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF4 0 CODE 0 cinit dist/default/debug\Temperature_adc.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 778 EF0 2C 2
maintext 0 7A4 F48 56 2
cstackCOMMON 1 71 71 8 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
