Version 4.0 HI-TECH Software Intermediate Code
"3923 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3923: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"3926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3926: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3929: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"3932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3932: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[p mainexit ]
"1400
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1400: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1338: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3230: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3274: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3236
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3236:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . ANS0 ANS1 ANS2 ANS3 ANS4 ]
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3235: typedef union {
[u S128 `S129 1 ]
[n S128 . . ]
"3244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3244: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS128 ~T0 @X0 0 e@392 ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1173:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S43 . ADON GO_nDONE CHS ADCS ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1179:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1189:     struct {
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"1193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1193:     struct {
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO_DONE ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1172: typedef union {
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"1198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1198: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
"2826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2826:     struct {
[s S112 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . . VCFG0 VCFG1 . ADFM ]
"2825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2825: typedef union {
[u S111 `S112 1 ]
[n S111 . . ]
"2834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2834: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS111 ~T0 @X0 0 e@159 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 465:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 464: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 475: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"1551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1551:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1550: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1561: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS58 ~T0 @X0 0 e@140 ]
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1160: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2813: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"6 newmain.c
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x MCLRE  =  OFF       ]
"10
[p x CP  =  OFF          ]
"11
[p x CPD  =  OFF         ]
"12
[p x BOREN  =  ON        ]
"13
[p x IESO  =  ON         ]
"14
[p x FCMEN  =  ON        ]
"15
[p x LVP  =  OFF         ]
"18
[p x BOR4V  =  BOR40V    ]
"19
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 355: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 376: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 383: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 461: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 517: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 574: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 581: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 588: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 595: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 689: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 696: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 767: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 774: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 844: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 851: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 858: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 865: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1162: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1169: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1270: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1340: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1402: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1464: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1526: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1547: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1603: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1660: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1707: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1772: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1824: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1886: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1893: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1900: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1905: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2022: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2191: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2261: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2331: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2401: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2487: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2549: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2619: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2689: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2771: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2815: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2822: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2856: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2909: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2974: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3039: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3090: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3095: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3102: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3109: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3116: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3123: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3180: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3232: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3276: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3326: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3371: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"33 newmain.c
[; ;newmain.c: 33: unsigned short result;
[v _result `us ~T0 @X0 1 e ]
"35
[; ;newmain.c: 35: void exercise_msb(){
[v _exercise_msb `(v ~T0 @X0 1 ef ]
{
[e :U _exercise_msb ]
[f ]
"37
[; ;newmain.c: 37:     unsigned short tmp = result >> 6;
[v _tmp `us ~T0 @X0 1 a ]
[e = _tmp -> >> -> _result `ui -> 6 `i `us ]
"39
[; ;newmain.c: 39:     if (tmp & 1){
[e $ ! != & -> _tmp `ui -> -> 1 `i `ui -> -> 0 `i `ui 140  ]
{
"40
[; ;newmain.c: 40:         RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"41
[; ;newmain.c: 41:     }
}
[e :U 140 ]
"42
[; ;newmain.c: 42:     if (tmp & 2) {
[e $ ! != & -> _tmp `ui -> -> 2 `i `ui -> -> 0 `i `ui 141  ]
{
"43
[; ;newmain.c: 43:         RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"44
[; ;newmain.c: 44:     }
}
[e :U 141 ]
"45
[; ;newmain.c: 45:     if (tmp & 4) {
[e $ ! != & -> _tmp `ui -> -> 4 `i `ui -> -> 0 `i `ui 142  ]
{
"46
[; ;newmain.c: 46:         RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"47
[; ;newmain.c: 47:     }
}
[e :U 142 ]
"48
[; ;newmain.c: 48:     if (tmp & 8) {
[e $ ! != & -> _tmp `ui -> -> 8 `i `ui -> -> 0 `i `ui 143  ]
{
"49
[; ;newmain.c: 49:         RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"50
[; ;newmain.c: 50:     }
}
[e :U 143 ]
"51
[; ;newmain.c: 51: }
[e :UE 139 ]
}
"53
[; ;newmain.c: 53: void exercise_lsb(){
[v _exercise_lsb `(v ~T0 @X0 1 ef ]
{
[e :U _exercise_lsb ]
[f ]
"55
[; ;newmain.c: 55:     unsigned short tmp = (0b1111 & result);
[v _tmp `us ~T0 @X0 1 a ]
[e = _tmp -> & -> -> 15 `i `ui -> _result `ui `us ]
"57
[; ;newmain.c: 57:     if (tmp & 1){
[e $ ! != & -> _tmp `ui -> -> 1 `i `ui -> -> 0 `i `ui 145  ]
{
"58
[; ;newmain.c: 58:         RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"59
[; ;newmain.c: 59:     }
}
[e :U 145 ]
"60
[; ;newmain.c: 60:     if (tmp & 2) {
[e $ ! != & -> _tmp `ui -> -> 2 `i `ui -> -> 0 `i `ui 146  ]
{
"61
[; ;newmain.c: 61:         RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"62
[; ;newmain.c: 62:     }
}
[e :U 146 ]
"63
[; ;newmain.c: 63:     if (tmp & 4) {
[e $ ! != & -> _tmp `ui -> -> 4 `i `ui -> -> 0 `i `ui 147  ]
{
"64
[; ;newmain.c: 64:         RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"65
[; ;newmain.c: 65:     }
}
[e :U 147 ]
"66
[; ;newmain.c: 66:     if (tmp & 8) {
[e $ ! != & -> _tmp `ui -> -> 8 `i `ui -> -> 0 `i `ui 148  ]
{
"67
[; ;newmain.c: 67:         RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"68
[; ;newmain.c: 68:     }
}
[e :U 148 ]
"69
[; ;newmain.c: 69: }
[e :UE 144 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"71
[; ;newmain.c: 71: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"77
[; ;newmain.c: 77:     TRISB = 0x0;
[e = _TRISB -> -> 0 `i `uc ]
"78
[; ;newmain.c: 78:     TRISA = 0xff;
[e = _TRISA -> -> 255 `i `uc ]
"81
[; ;newmain.c: 81:     PORTA = 0x0;
[e = _PORTA -> -> 0 `i `uc ]
"82
[; ;newmain.c: 82:     PORTB = 0x0;
[e = _PORTB -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85:     ANSEL = 0x0;
[e = _ANSEL -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:     ANSELH = 0x0;
[e = _ANSELH -> -> 0 `i `uc ]
"88
[; ;newmain.c: 88:     ANSELbits.ANS3 = 1;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"92
[; ;newmain.c: 92:     ADCON0bits.ADCS = 0b11;
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"93
[; ;newmain.c: 93:     ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"96
[; ;newmain.c: 96:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"97
[; ;newmain.c: 97:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"98
[; ;newmain.c: 98:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"101
[; ;newmain.c: 101:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"104
[; ;newmain.c: 104:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"106
[; ;newmain.c: 106:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"109
[; ;newmain.c: 109:     while (1){
[e :U 151 ]
{
"111
[; ;newmain.c: 111:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"113
[; ;newmain.c: 113:         while(ADCON0bits.GO == 1);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 154  ]
[e :U 155 ]
"116
[; ;newmain.c: 116:         result = 0x0000;
[e = _result -> -> 0 `i `us ]
"117
[; ;newmain.c: 117:         result = ADRESH;
[e = _result -> _ADRESH `us ]
"118
[; ;newmain.c: 118:         result = result << 8;
[e = _result -> << -> _result `ui -> 8 `i `us ]
"119
[; ;newmain.c: 119:         result = result | ADRESL;
[e = _result -> | -> _result `ui -> _ADRESL `ui `us ]
"122
[; ;newmain.c: 122:         RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"123
[; ;newmain.c: 123:         RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"124
[; ;newmain.c: 124:         RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"125
[; ;newmain.c: 125:         RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"128
[; ;newmain.c: 128:         exercise_msb();
[e ( _exercise_msb ..  ]
"131
[; ;newmain.c: 131:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"133
[; ;newmain.c: 133:     }
}
[e :U 150 ]
[e $U 151  ]
[e :U 152 ]
"135
[; ;newmain.c: 135:     return;
[e $UE 149  ]
"136
[; ;newmain.c: 136: }
[e :UE 149 ]
}
