[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"505 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\I2C_Master.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"41
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
"66
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"91
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
"100
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"110
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"117
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"27 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"49
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
"56
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
"65
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"72
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"79
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"85
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"128
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"17 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
[v _Display Display `(v  1 e 1 0 ]
"31
[v _main main `(v  1 e 1 0 ]
"39 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\Temp.c
[v _Update_Celsius Update_Celsius `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S132 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"475
[u S140 . 1 `S132 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES140  1 e 1 @12 ]
"765
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"772
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1160
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S71 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1198
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S91 . 1 `S71 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES91  1 e 1 @31 ]
"1338
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S151 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1561
[u S159 . 1 `S151 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES159  1 e 1 @140 ]
"1822
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S332 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1839
[u S341 . 1 `S332 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES341  1 e 1 @145 ]
"1891
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2020
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S222 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2074
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S262 . 1 `S222 1 . 1 0 `S231 1 . 1 0 `S236 1 . 1 0 `S242 1 . 1 0 `S247 1 . 1 0 `S252 1 . 1 0 `S257 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES262  1 e 1 @148 ]
"2813
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S117 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2834
[u S123 . 1 `S117 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES123  1 e 1 @159 ]
"3230
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S56 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3244
[u S62 . 1 `S56 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES62  1 e 1 @392 ]
"3274
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3392
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3395
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3398
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3863
[v _PEN PEN `VEb  1 e 0 @1162 ]
"3986
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4013
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4061
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4064
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4211
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4214
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"358 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"6 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\LCD.c
[v _RS RS `uc  1 e 1 0 ]
[v _BackLight_State BackLight_State `uc  1 e 1 0 ]
"3 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\Temp.c
[v _result result `us  1 e 2 0 ]
"4
[v _temperature temperature `i  1 e 2 0 ]
"5
[v _Temp_Mode Temp_Mode `i  1 e 2 0 ]
"31 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"39 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\Temp.c
[v _Update_Celsius Update_Celsius `(v  1 e 1 0 ]
{
"58
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 55 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 46 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S823 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S828 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S831 . 4 `l 1 i 4 0 `d 1 f 4 0 `S823 1 fAsBytes 4 0 `S828 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S831  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S900 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S903 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S900 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S903  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 45 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 43 ]
"13
[v ___fladd@signs signs `uc  1 a 1 42 ]
"10
[v ___fladd@b b `d  1 p 4 26 ]
[v ___fladd@a a `d  1 p 4 30 ]
"237
} 0
"27 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"47
} 0
"27 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\I2C_Master.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"38
} 0
"17 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\newmain.c
[v _Display Display `(v  1 e 1 0 ]
{
"19
[v Display@buffer2 buffer2 `[16]uc  1 a 16 34 ]
[v Display@buffer1 buffer1 `[16]uc  1 a 16 18 ]
"28
} 0
"505 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 11 ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 14 ]
"525
[v sprintf@flag flag `uc  1 a 1 8 ]
"521
[v sprintf@prec prec `c  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 13 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"79 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\LCD.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@Str Str `*.4DCuc  1 a 1 wreg ]
"81
[v LCD_Write_String@i i `i  1 a 2 8 ]
"79
[v LCD_Write_String@Str Str `*.4DCuc  1 a 1 wreg ]
"81
[v LCD_Write_String@Str Str `*.4DCuc  1 a 1 10 ]
"83
} 0
"72
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `DCuc  1 a 1 wreg ]
[v LCD_Write_Char@Data Data `DCuc  1 a 1 wreg ]
"74
[v LCD_Write_Char@Data Data `DCuc  1 a 1 6 ]
"77
} 0
"85
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@COL COL `uc  1 p 1 7 ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 10 ]
"102
} 0
"128
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"132
} 0
"65
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"67
[v LCD_CMD@CMD CMD `uc  1 a 1 6 ]
"70
} 0
"56
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
{
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
"59
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 4 ]
"63
} 0
"49
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
{
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
"51
[v IO_Expander_Write@Data Data `uc  1 a 1 2 ]
"54
} 0
"91 C:\Users\Mattbob\MPLABXProjects\Temperature adc.X\I2C_Master.c
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
{
"98
} 0
"66
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 wreg ]
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 wreg ]
"68
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 1 ]
"75
} 0
"100
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"102
[v I2C_Write@data data `uc  1 a 1 0 ]
"108
} 0
"41
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
{
"45
} 0
