Version 4.0 HI-TECH Software Intermediate Code
"25 ./RTC.h
[; ;./RTC.h: 25: void RTC_Read_Clock(char read_clock_address);
[v _RTC_Read_Clock `(v ~T0 @X0 0 ef1`uc ]
"24 ./I2C_Master.h
[; ;./I2C_Master.h: 24: char I2C_Stop(void);
[v _I2C_Stop `(uc ~T0 @X0 0 ef ]
"31 ./LCD.h
[; ;./LCD.h: 31: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"33
[; ;./LCD.h: 33: void LCD_Write_String(const char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*Cuc ]
"194 C:\Program Files\Microchip\xc8\v2.35\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"26 ./RTC.h
[; ;./RTC.h: 26: void RTC_Read_Calendar(char read_calendar_address);
[v _RTC_Read_Calendar `(v ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 355: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 376: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 383: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 461: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 517: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 574: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 581: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 588: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 595: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 689: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 696: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 767: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 774: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 844: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 851: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 858: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 865: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1162: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1169: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1270: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1340: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1402: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1464: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1526: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1547: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1603: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1660: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1707: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1772: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1824: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1886: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1893: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1900: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1905: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2022: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2191: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2261: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2331: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2401: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2487: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2549: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2619: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2689: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2771: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2815: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2822: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2856: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2909: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2974: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3039: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3090: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3095: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3102: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3109: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3116: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3123: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3180: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3232: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3276: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3326: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3371: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ./Configs.h
[p x FOSC  =  HS         ]
"22
[p x WDTE  =  OFF        ]
"23
[p x PWRTE  =  OFF       ]
"24
[p x MCLRE  =  OFF       ]
"25
[p x CP  =  OFF          ]
"26
[p x CPD  =  OFF         ]
"27
[p x BOREN  =  ON        ]
"28
[p x IESO  =  ON         ]
"29
[p x FCMEN  =  ON        ]
"30
[p x LVP  =  OFF         ]
"33
[p x BOR4V  =  BOR40V    ]
"34
[p x WRT  =  OFF         ]
"6 DisplayClock.c
[; ;DisplayClock.c: 6: int sec=0,min=0,hour=0;
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 0 `i
]
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
[v _hour `i ~T0 @X0 1 e ]
[i _hour
-> 0 `i
]
"7
[; ;DisplayClock.c: 7: int Day=0,Date=0,Month=0,Year=0;
[v _Day `i ~T0 @X0 1 e ]
[i _Day
-> 0 `i
]
[v _Date `i ~T0 @X0 1 e ]
[i _Date
-> 0 `i
]
[v _Month `i ~T0 @X0 1 e ]
[i _Month
-> 0 `i
]
[v _Year `i ~T0 @X0 1 e ]
[i _Year
-> 0 `i
]
"8
[; ;DisplayClock.c: 8: char secs[10],mins[10],hours[10];
[v _secs `uc ~T0 @X0 -> 10 `i e ]
[v _mins `uc ~T0 @X0 -> 10 `i e ]
[v _hours `uc ~T0 @X0 -> 10 `i e ]
"9
[; ;DisplayClock.c: 9: char date[10],month[10],year[10];
[v _date `uc ~T0 @X0 -> 10 `i e ]
[v _month `uc ~T0 @X0 -> 10 `i e ]
[v _year `uc ~T0 @X0 -> 10 `i e ]
"10
[; ;DisplayClock.c: 10: char Clock_type = 0x06;
[v _Clock_type `uc ~T0 @X0 1 e ]
[i _Clock_type
-> -> 6 `i `uc
]
"11
[; ;DisplayClock.c: 11: char AM_PM = 0x05;
[v _AM_PM `uc ~T0 @X0 1 e ]
[i _AM_PM
-> -> 5 `i `uc
]
"12
[; ;DisplayClock.c: 12: char days[7] = {'S','M','T','W','t','F','s'};
[v _days `uc ~T0 @X0 -> 7 `i e ]
[i _days
:U ..
-> -> 83 `ui `uc
-> -> 77 `ui `uc
-> -> 84 `ui `uc
-> -> 87 `ui `uc
-> -> 116 `ui `uc
-> -> 70 `ui `uc
-> -> 115 `ui `uc
..
]
"14
[; ;DisplayClock.c: 14: void printClock()
[v _printClock `(v ~T0 @X0 1 ef ]
"15
[; ;DisplayClock.c: 15: {
{
[e :U _printClock ]
[f ]
"16
[; ;DisplayClock.c: 16:     RTC_Read_Clock(0);
[e ( _RTC_Read_Clock (1 -> -> 0 `i `uc ]
"17
[; ;DisplayClock.c: 17:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"18
[; ;DisplayClock.c: 18:     if(hour & (1<<Clock_type)){
[e $ ! != & _hour << -> 1 `i -> _Clock_type `i -> 0 `i 140  ]
{
"20
[; ;DisplayClock.c: 20:         if(hour & (1<<AM_PM)){
[e $ ! != & _hour << -> 1 `i -> _AM_PM `i -> 0 `i 141  ]
{
"21
[; ;DisplayClock.c: 21:             LCD_Set_Cursor('1','14');
[e ( _LCD_Set_Cursor (2 , -> -> 49 `ui `uc -> -> 12596 `ui `uc ]
"22
[; ;DisplayClock.c: 22:             LCD_Write_String("PM");
[e ( _LCD_Write_String (1 :s 1C ]
"23
[; ;DisplayClock.c: 23:         }
}
[e $U 142  ]
"24
[; ;DisplayClock.c: 24:         else{
[e :U 141 ]
{
"25
[; ;DisplayClock.c: 25:             LCD_Set_Cursor('1','14');
[e ( _LCD_Set_Cursor (2 , -> -> 49 `ui `uc -> -> 12596 `ui `uc ]
"26
[; ;DisplayClock.c: 26:             LCD_Write_String("AM");
[e ( _LCD_Write_String (1 :s 2C ]
"27
[; ;DisplayClock.c: 27:         }
}
[e :U 142 ]
"29
[; ;DisplayClock.c: 29:         hour = hour & (0x1f);
[e = _hour & _hour -> 31 `i ]
"30
[; ;DisplayClock.c: 30:         sprintf(secs,"%x ",sec);
[e ( _sprintf (1 , (. , &U _secs :s 3C _sec ]
"31
[; ;DisplayClock.c: 31:         sprintf(mins,"%x:",min);
[e ( _sprintf (1 , (. , &U _mins :s 4C _min ]
"32
[; ;DisplayClock.c: 32:         sprintf(hours,"Tim:%x:",hour);
[e ( _sprintf (1 , (. , &U _hours :s 5C _hour ]
"33
[; ;DisplayClock.c: 33:         LCD_Set_Cursor('1', '0');
[e ( _LCD_Set_Cursor (2 , -> -> 49 `ui `uc -> -> 48 `ui `uc ]
"34
[; ;DisplayClock.c: 34:         LCD_Write_String(hours);
[e ( _LCD_Write_String (1 -> &U _hours `*Cuc ]
"35
[; ;DisplayClock.c: 35:         LCD_Write_String(mins);
[e ( _LCD_Write_String (1 -> &U _mins `*Cuc ]
"36
[; ;DisplayClock.c: 36:         LCD_Write_String(secs);
[e ( _LCD_Write_String (1 -> &U _secs `*Cuc ]
"37
[; ;DisplayClock.c: 37:     }
}
[e $U 143  ]
"38
[; ;DisplayClock.c: 38:     else{
[e :U 140 ]
{
"40
[; ;DisplayClock.c: 40:         hour = hour & (0x3f);
[e = _hour & _hour -> 63 `i ]
"41
[; ;DisplayClock.c: 41:         sprintf(secs,"%x ",sec);
[e ( _sprintf (1 , (. , &U _secs :s 6C _sec ]
"42
[; ;DisplayClock.c: 42:         sprintf(mins,"%x:",min);
[e ( _sprintf (1 , (. , &U _mins :s 7C _min ]
"43
[; ;DisplayClock.c: 43:         sprintf(hours,"Tim:%x:",hour);
[e ( _sprintf (1 , (. , &U _hours :s 8C _hour ]
"44
[; ;DisplayClock.c: 44:         LCD_Set_Cursor('1','0');
[e ( _LCD_Set_Cursor (2 , -> -> 49 `ui `uc -> -> 48 `ui `uc ]
"45
[; ;DisplayClock.c: 45:         LCD_Write_String(hours);
[e ( _LCD_Write_String (1 -> &U _hours `*Cuc ]
"46
[; ;DisplayClock.c: 46:         LCD_Write_String(mins);
[e ( _LCD_Write_String (1 -> &U _mins `*Cuc ]
"47
[; ;DisplayClock.c: 47:         LCD_Write_String(secs);
[e ( _LCD_Write_String (1 -> &U _secs `*Cuc ]
"48
[; ;DisplayClock.c: 48:     }
}
[e :U 143 ]
"50
[; ;DisplayClock.c: 50:     RTC_Read_Calendar(3);
[e ( _RTC_Read_Calendar (1 -> -> 3 `i `uc ]
"51
[; ;DisplayClock.c: 51:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"52
[; ;DisplayClock.c: 52:     sprintf(date,"Cal %x-",Date);
[e ( _sprintf (1 , (. , &U _date :s 9C _Date ]
"53
[; ;DisplayClock.c: 53:     sprintf(month,"%x-",Month);
[e ( _sprintf (1 , (. , &U _month :s 10C _Month ]
"54
[; ;DisplayClock.c: 54:     sprintf(year,"%x ",Year);
[e ( _sprintf (1 , (. , &U _year :s 11C _Year ]
"55
[; ;DisplayClock.c: 55:     LCD_Set_Cursor('2','0');
[e ( _LCD_Set_Cursor (2 , -> -> 50 `ui `uc -> -> 48 `ui `uc ]
"56
[; ;DisplayClock.c: 56:     LCD_Write_String(date);
[e ( _LCD_Write_String (1 -> &U _date `*Cuc ]
"57
[; ;DisplayClock.c: 57:     LCD_Write_String(month);
[e ( _LCD_Write_String (1 -> &U _month `*Cuc ]
"58
[; ;DisplayClock.c: 58:     LCD_Write_String(year);
[e ( _LCD_Write_String (1 -> &U _year `*Cuc ]
"63
[; ;DisplayClock.c: 63:     switch(days[Day])
[e $U 145  ]
"64
[; ;DisplayClock.c: 64:     {
{
"65
[; ;DisplayClock.c: 65:         case 'S':
[e :U 146 ]
"66
[; ;DisplayClock.c: 66:                     LCD_Write_String("Sun");
[e ( _LCD_Write_String (1 :s 12C ]
"67
[; ;DisplayClock.c: 67:                     break;
[e $U 144  ]
"68
[; ;DisplayClock.c: 68:         case 'M':
[e :U 147 ]
"69
[; ;DisplayClock.c: 69:                     LCD_Write_String("Mon");
[e ( _LCD_Write_String (1 :s 13C ]
"70
[; ;DisplayClock.c: 70:                     break;
[e $U 144  ]
"71
[; ;DisplayClock.c: 71:         case 'T':
[e :U 148 ]
"72
[; ;DisplayClock.c: 72:                     LCD_Write_String("Tue");
[e ( _LCD_Write_String (1 :s 14C ]
"73
[; ;DisplayClock.c: 73:                     break;
[e $U 144  ]
"74
[; ;DisplayClock.c: 74:         case 'W':
[e :U 149 ]
"75
[; ;DisplayClock.c: 75:                     LCD_Write_String("Wed");
[e ( _LCD_Write_String (1 :s 15C ]
"76
[; ;DisplayClock.c: 76:                     break;
[e $U 144  ]
"77
[; ;DisplayClock.c: 77:         case 't':
[e :U 150 ]
"78
[; ;DisplayClock.c: 78:                     LCD_Write_String("Thu");
[e ( _LCD_Write_String (1 :s 16C ]
"79
[; ;DisplayClock.c: 79:                     break;
[e $U 144  ]
"80
[; ;DisplayClock.c: 80:         case 'F':
[e :U 151 ]
"81
[; ;DisplayClock.c: 81:                     LCD_Write_String("Fri");
[e ( _LCD_Write_String (1 :s 17C ]
"82
[; ;DisplayClock.c: 82:                     break;
[e $U 144  ]
"83
[; ;DisplayClock.c: 83:         case 's':
[e :U 152 ]
"84
[; ;DisplayClock.c: 84:                     LCD_Write_String("Sat");
[e ( _LCD_Write_String (1 :s 18C ]
"85
[; ;DisplayClock.c: 85:                     break;
[e $U 144  ]
"86
[; ;DisplayClock.c: 86:         default:
[e :U 153 ]
"87
[; ;DisplayClock.c: 87:                     LCD_Write_String("Inv");
[e ( _LCD_Write_String (1 :s 19C ]
"88
[; ;DisplayClock.c: 88:                     break;
[e $U 144  ]
"90
[; ;DisplayClock.c: 90:     }
}
[e $U 144  ]
[e :U 145 ]
[e [\ -> *U + &U _days * -> -> _Day `ui `ux -> -> # *U &U _days `ui `ux `i , $ -> -> 83 `ui `i 146
 , $ -> -> 77 `ui `i 147
 , $ -> -> 84 `ui `i 148
 , $ -> -> 87 `ui `i 149
 , $ -> -> 116 `ui `i 150
 , $ -> -> 70 `ui `i 151
 , $ -> -> 115 `ui `i 152
 153 ]
[e :U 144 ]
"91
[; ;DisplayClock.c: 91:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;DisplayClock.c: 92: }
[e :UE 139 ]
}
[p f _sprintf 12582912 ]
[a 19C 73 110 118 0 ]
[a 16C 84 104 117 0 ]
[a 18C 83 97 116 0 ]
[a 12C 83 117 110 0 ]
[a 13C 77 111 110 0 ]
[a 17C 70 114 105 0 ]
[a 14C 84 117 101 0 ]
[a 15C 87 101 100 0 ]
[a 1C 80 77 0 ]
[a 2C 65 77 0 ]
[a 5C 84 105 109 58 37 120 58 0 ]
[a 8C 84 105 109 58 37 120 58 0 ]
[a 4C 37 120 58 0 ]
[a 7C 37 120 58 0 ]
[a 9C 67 97 108 32 37 120 45 0 ]
[a 10C 37 120 45 0 ]
[a 3C 37 120 32 0 ]
[a 6C 37 120 32 0 ]
[a 11C 37 120 32 0 ]
