Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1400 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1400: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1462: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3230: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3274: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1524: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"19 ./I2C_Master.h
[; ;./I2C_Master.h: 19: void I2C_Init(void);
[v _I2C_Init `(v ~T0 @X0 0 ef ]
"27 ./LCD.h
[; ;./LCD.h: 27: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"20 ./LED.h
[; ;./LED.h: 20: void LED_Init(void);
[v _LED_Init `(v ~T0 @X0 0 ef ]
"29 ./RotaryEncoder.h
[; ;./RotaryEncoder.h: 29: void RotaryEncoder_Init(void);
[v _RotaryEncoder_Init `(v ~T0 @X0 0 ef ]
"39 ./LCD.h
[; ;./LCD.h: 39: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"27 ./RTC.h
[; ;./RTC.h: 27: void RTC_Clock_Write(char sec, char min, char hour, char AM_PM);
[v _RTC_Clock_Write `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"28
[; ;./RTC.h: 28: void RTC_Calendar_Write(char day, char date, char month, char year);
[v _RTC_Calendar_Write `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"194 C:\Program Files\Microchip\xc8\v2.35\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"34 ./LCD.h
[; ;./LCD.h: 34: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"4001 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 4001: extern volatile __bit RE3 __attribute__((address(0x4B)));
[v _RE3 `Vb ~T0 @X0 0 e@75 ]
"3938
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3938: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"25 ./RTC.h
[; ;./RTC.h: 25: void RTC_Read_Clock(char read_clock_address);
[v _RTC_Read_Clock `(v ~T0 @X0 0 ef1`uc ]
"24 ./I2C_Master.h
[; ;./I2C_Master.h: 24: char I2C_Stop(void);
[v _I2C_Stop `(uc ~T0 @X0 0 ef ]
"33 ./LCD.h
[; ;./LCD.h: 33: void LCD_Write_String(const char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*Cuc ]
"26 ./RTC.h
[; ;./RTC.h: 26: void RTC_Read_Calendar(char read_calendar_address);
[v _RTC_Read_Calendar `(v ~T0 @X0 0 ef1`uc ]
"3236 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3236:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . ANS0 ANS1 ANS2 ANS3 ANS4 ]
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3235: typedef union {
[u S128 `S129 1 ]
[n S128 . . ]
"3244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3244: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS128 ~T0 @X0 0 e@392 ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1173:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S43 . ADON GO_nDONE CHS ADCS ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1179:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1189:     struct {
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"1193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1193:     struct {
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO_DONE ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1172: typedef union {
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"1198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1198: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
"2826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2826:     struct {
[s S112 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . . VCFG0 VCFG1 . ADFM ]
"2825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2825: typedef union {
[u S111 `S112 1 ]
[n S111 . . ]
"2834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2834: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS111 ~T0 @X0 0 e@159 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 465:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 464: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 475: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"1551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1551:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1550: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1561: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS58 ~T0 @X0 0 e@140 ]
"23 ./Temp.h
[; ;./Temp.h: 23: void Update_Celsius(void);
[v _Update_Celsius `(v ~T0 @X0 0 ef ]
"22
[; ;./Temp.h: 22: void Update_Farenheit(void);
[v _Update_Farenheit `(v ~T0 @X0 0 ef ]
"24
[; ;./Temp.h: 24: void DisplayTemp(void);
[v _DisplayTemp `(v ~T0 @X0 0 ef ]
"30 ./RotaryEncoder.h
[; ;./RotaryEncoder.h: 30: void ChangeBrightness(void);
[v _ChangeBrightness `(v ~T0 @X0 0 ef ]
"23
[; ;./RotaryEncoder.h: 23: extern unsigned char brightness;
[v _brightness `uc ~T0 @X0 0 e ]
"20 ./PhotoResistor.h
[; ;./PhotoResistor.h: 20: void ReadPhoto(void);
[v _ReadPhoto `(v ~T0 @X0 0 ef ]
"17
[; ;./PhotoResistor.h: 17: extern unsigned int photo_result;
[v _photo_result `ui ~T0 @X0 0 e ]
"849 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 849: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 355: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 376: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 383: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 461: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 517: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 574: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 581: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 588: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 595: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 689: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 696: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 767: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 774: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 844: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 851: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 858: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 865: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1162: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1169: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1270: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1340: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1402: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1464: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1526: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1547: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1603: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1660: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1707: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1772: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1824: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1886: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1893: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1900: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1905: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2022: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2191: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2261: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2331: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2401: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2487: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2549: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2619: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2689: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2771: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2815: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2822: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2856: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2909: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2974: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3039: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3090: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3095: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3102: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3109: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3116: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3123: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3180: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3232: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3276: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3326: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3371: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ./Configs.h
[p x FOSC  =  HS         ]
"22
[p x WDTE  =  OFF        ]
"23
[p x PWRTE  =  OFF       ]
"24
[p x MCLRE  =  OFF       ]
"25
[p x CP  =  OFF          ]
"26
[p x CPD  =  OFF         ]
"27
[p x BOREN  =  ON        ]
"28
[p x IESO  =  ON         ]
"29
[p x FCMEN  =  ON        ]
"30
[p x LVP  =  OFF         ]
"33
[p x BOR4V  =  BOR40V    ]
"34
[p x WRT  =  OFF         ]
"27 interface_main.c
[; ;interface_main.c: 27: unsigned short result;
[v _result `us ~T0 @X0 1 e ]
"29
[; ;interface_main.c: 29: unsigned short alarmTime;
[v _alarmTime `us ~T0 @X0 1 e ]
"34
[; ;interface_main.c: 34: int sec=0,min=0,hour=0;
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 0 `i
]
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
[v _hour `i ~T0 @X0 1 e ]
[i _hour
-> 0 `i
]
"35
[; ;interface_main.c: 35: int Day=0,Date=0,Month=0,Year=0;
[v _Day `i ~T0 @X0 1 e ]
[i _Day
-> 0 `i
]
[v _Date `i ~T0 @X0 1 e ]
[i _Date
-> 0 `i
]
[v _Month `i ~T0 @X0 1 e ]
[i _Month
-> 0 `i
]
[v _Year `i ~T0 @X0 1 e ]
[i _Year
-> 0 `i
]
"36
[; ;interface_main.c: 36: char secs[10]={0},mins[10]={0},hours[10]={0};
[v _secs `uc ~T0 @X0 -> 10 `i e ]
[i _secs
:U ..
-> -> 0 `i `uc
..
]
[v _mins `uc ~T0 @X0 -> 10 `i e ]
[i _mins
:U ..
-> -> 0 `i `uc
..
]
[v _hours `uc ~T0 @X0 -> 10 `i e ]
[i _hours
:U ..
-> -> 0 `i `uc
..
]
"37
[; ;interface_main.c: 37: char date[10]={0},month[10]={0},year[10]={0};
[v _date `uc ~T0 @X0 -> 10 `i e ]
[i _date
:U ..
-> -> 0 `i `uc
..
]
[v _month `uc ~T0 @X0 -> 10 `i e ]
[i _month
:U ..
-> -> 0 `i `uc
..
]
[v _year `uc ~T0 @X0 -> 10 `i e ]
[i _year
:U ..
-> -> 0 `i `uc
..
]
"38
[; ;interface_main.c: 38: char Clock_type = 0x06;
[v _Clock_type `uc ~T0 @X0 1 e ]
[i _Clock_type
-> -> 6 `i `uc
]
"39
[; ;interface_main.c: 39: char AM_PM = 0x05;
[v _AM_PM `uc ~T0 @X0 1 e ]
[i _AM_PM
-> -> 5 `i `uc
]
"40
[; ;interface_main.c: 40: char days[7] = {'S','M','T','W','t','F','s'};
[v _days `uc ~T0 @X0 -> 7 `i e ]
[i _days
:U ..
-> -> 83 `ui `uc
-> -> 77 `ui `uc
-> -> 84 `ui `uc
-> -> 87 `ui `uc
-> -> 116 `ui `uc
-> -> 70 `ui `uc
-> -> 115 `ui `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;interface_main.c: 42: void main (void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"43
[; ;interface_main.c: 43:     TRISB = 0x0;
[e = _TRISB -> -> 0 `i `uc ]
"44
[; ;interface_main.c: 44:     TRISC = 0x0;
[e = _TRISC -> -> 0 `i `uc ]
"45
[; ;interface_main.c: 45:     ANSEL = 0x0;
[e = _ANSEL -> -> 0 `i `uc ]
"46
[; ;interface_main.c: 46:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"48
[; ;interface_main.c: 48:     TRISB = 0b00110000;
[e = _TRISB -> -> 48 `i `uc ]
"49
[; ;interface_main.c: 49:     PORTB = 0b00110000;
[e = _PORTB -> -> 48 `i `uc ]
"50
[; ;interface_main.c: 50:     TRISE = 0x0;
[e = _TRISE -> -> 0 `i `uc ]
"52
[; ;interface_main.c: 52:     I2C_Init();
[e ( _I2C_Init ..  ]
"53
[; ;interface_main.c: 53:     LCD_Init();
[e ( _LCD_Init ..  ]
"54
[; ;interface_main.c: 54:     LED_Init();
[e ( _LED_Init ..  ]
"55
[; ;interface_main.c: 55:     RotaryEncoder_Init();
[e ( _RotaryEncoder_Init ..  ]
"56
[; ;interface_main.c: 56:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"57
[; ;interface_main.c: 57:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"59
[; ;interface_main.c: 59:     RTC_Clock_Write(0x00, 0x14, 0x10, 0x40);
[e ( _RTC_Clock_Write (4 , , , -> -> 0 `i `uc -> -> 20 `i `uc -> -> 16 `i `uc -> -> 64 `i `uc ]
"60
[; ;interface_main.c: 60:     RTC_Calendar_Write(0x1, 0x22, 0x04, 0x18);
[e ( _RTC_Calendar_Write (4 , , , -> -> 1 `i `uc -> -> 34 `i `uc -> -> 4 `i `uc -> -> 24 `i `uc ]
"62
[; ;interface_main.c: 62:     short int displayMode = 0;
[v _displayMode `s ~T0 @X0 1 a ]
[e = _displayMode -> -> 0 `i `s ]
"64
[; ;interface_main.c: 64:     while(1){
[e :U 141 ]
{
"66
[; ;interface_main.c: 66:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"71
[; ;interface_main.c: 71:         if (displayMode == 0)
[e $ ! == -> _displayMode `i -> 0 `i 143  ]
"72
[; ;interface_main.c: 72:         {
{
"73
[; ;interface_main.c: 73:             char buffer3[16];
[v _buffer3 `uc ~T0 @X0 -> 16 `i a ]
"74
[; ;interface_main.c: 74:             sprintf(buffer3, "%s", "Hello There");
[e ( _sprintf (1 , (. , &U _buffer3 :s 1C :s 2C ]
"75
[; ;interface_main.c: 75:             LCD_String_xy(0,0,buffer3);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _buffer3 `*Cuc ]
"76
[; ;interface_main.c: 76:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"78
[; ;interface_main.c: 78:             if(RE3 == 0 && RB5 == 0)
[e $ ! && == -> _RE3 `i -> 0 `i == -> _RB5 `i -> 0 `i 144  ]
"79
[; ;interface_main.c: 79:             {
{
"80
[; ;interface_main.c: 80:                 while(RE3 == 0 && RB5 == 0);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ && == -> _RE3 `i -> 0 `i == -> _RB5 `i -> 0 `i 146  ]
[e :U 147 ]
"81
[; ;interface_main.c: 81:                 displayMode = displayMode+1;
[e = _displayMode -> + -> _displayMode `i -> 1 `i `s ]
"82
[; ;interface_main.c: 82:             }
}
[e :U 144 ]
"83
[; ;interface_main.c: 83:         }
}
[e $U 148  ]
"85
[; ;interface_main.c: 85:         else if (displayMode == 1)
[e :U 143 ]
[e $ ! == -> _displayMode `i -> 1 `i 149  ]
"86
[; ;interface_main.c: 86:         {
{
"87
[; ;interface_main.c: 87:             RTC_Read_Clock(0);
[e ( _RTC_Read_Clock (1 -> -> 0 `i `uc ]
"88
[; ;interface_main.c: 88:             I2C_Stop();
[e ( _I2C_Stop ..  ]
"89
[; ;interface_main.c: 89:             if(hour & (1<<Clock_type)){
[e $ ! != & _hour << -> 1 `i -> _Clock_type `i -> 0 `i 150  ]
{
"91
[; ;interface_main.c: 91:                 if(hour & (1<<AM_PM)){
[e $ ! != & _hour << -> 1 `i -> _AM_PM `i -> 0 `i 151  ]
{
"92
[; ;interface_main.c: 92:                     LCD_String_xy(1,13,"PM");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 13 `i `uc :s 3C ]
"93
[; ;interface_main.c: 93:                 }
}
[e $U 152  ]
"94
[; ;interface_main.c: 94:                 else{
[e :U 151 ]
{
"95
[; ;interface_main.c: 95:                     LCD_String_xy(1,13,"AM");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 13 `i `uc :s 4C ]
"96
[; ;interface_main.c: 96:                 }
}
[e :U 152 ]
"98
[; ;interface_main.c: 98:                 hour = hour & (0x1f);
[e = _hour & _hour -> 31 `i ]
"99
[; ;interface_main.c: 99:                 sprintf(secs,"%x ",sec);
[e ( _sprintf (1 , (. , &U _secs :s 5C _sec ]
"100
[; ;interface_main.c: 100:                 sprintf(mins,"%x:",min);
[e ( _sprintf (1 , (. , &U _mins :s 6C _min ]
"101
[; ;interface_main.c: 101:                 sprintf(hours,"Tim:%x:",hour);
[e ( _sprintf (1 , (. , &U _hours :s 7C _hour ]
"102
[; ;interface_main.c: 102:                 LCD_String_xy(0,0,hours);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _hours `*Cuc ]
"103
[; ;interface_main.c: 103:                 LCD_Write_String(mins);
[e ( _LCD_Write_String (1 -> &U _mins `*Cuc ]
"104
[; ;interface_main.c: 104:                 LCD_Write_String(secs);
[e ( _LCD_Write_String (1 -> &U _secs `*Cuc ]
"105
[; ;interface_main.c: 105:             }
}
[e $U 153  ]
"106
[; ;interface_main.c: 106:             else{
[e :U 150 ]
{
"108
[; ;interface_main.c: 108:                 hour = hour & (0x3f);
[e = _hour & _hour -> 63 `i ]
"109
[; ;interface_main.c: 109:                 sprintf(secs,"%x ",sec);
[e ( _sprintf (1 , (. , &U _secs :s 8C _sec ]
"110
[; ;interface_main.c: 110:                 sprintf(mins,"%x:",min);
[e ( _sprintf (1 , (. , &U _mins :s 9C _min ]
"111
[; ;interface_main.c: 111:                 sprintf(hours,"Tim:%x:",hour);
[e ( _sprintf (1 , (. , &U _hours :s 10C _hour ]
"112
[; ;interface_main.c: 112:                 LCD_String_xy(0,0,hours);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _hours `*Cuc ]
"113
[; ;interface_main.c: 113:                 LCD_Write_String(mins);
[e ( _LCD_Write_String (1 -> &U _mins `*Cuc ]
"114
[; ;interface_main.c: 114:                 LCD_Write_String(secs);
[e ( _LCD_Write_String (1 -> &U _secs `*Cuc ]
"115
[; ;interface_main.c: 115:             }
}
[e :U 153 ]
"117
[; ;interface_main.c: 117:             RTC_Read_Calendar(3);
[e ( _RTC_Read_Calendar (1 -> -> 3 `i `uc ]
"118
[; ;interface_main.c: 118:             I2C_Stop();
[e ( _I2C_Stop ..  ]
"119
[; ;interface_main.c: 119:             sprintf(date,"Cal:%x-",Date);
[e ( _sprintf (1 , (. , &U _date :s 11C _Date ]
"120
[; ;interface_main.c: 120:             sprintf(month,"%x-",Month);
[e ( _sprintf (1 , (. , &U _month :s 12C _Month ]
"121
[; ;interface_main.c: 121:             sprintf(year,"%x ",Year);
[e ( _sprintf (1 , (. , &U _year :s 13C _Year ]
"122
[; ;interface_main.c: 122:             LCD_String_xy(2,0,date);
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _date `*Cuc ]
"123
[; ;interface_main.c: 123:             LCD_Write_String(month);
[e ( _LCD_Write_String (1 -> &U _month `*Cuc ]
"124
[; ;interface_main.c: 124:             LCD_Write_String(year);
[e ( _LCD_Write_String (1 -> &U _year `*Cuc ]
"127
[; ;interface_main.c: 127:             switch(days[Day])
[e $U 155  ]
"128
[; ;interface_main.c: 128:             {
{
"129
[; ;interface_main.c: 129:                 case 'S':
[e :U 156 ]
"130
[; ;interface_main.c: 130:                         LCD_Write_String("Sun");
[e ( _LCD_Write_String (1 :s 14C ]
"131
[; ;interface_main.c: 131:                         break;
[e $U 154  ]
"132
[; ;interface_main.c: 132:                 case 'M':
[e :U 157 ]
"133
[; ;interface_main.c: 133:                         LCD_Write_String("Mon");
[e ( _LCD_Write_String (1 :s 15C ]
"134
[; ;interface_main.c: 134:                         break;
[e $U 154  ]
"135
[; ;interface_main.c: 135:                 case 'T':
[e :U 158 ]
"136
[; ;interface_main.c: 136:                         LCD_Write_String("Tue");
[e ( _LCD_Write_String (1 :s 16C ]
"137
[; ;interface_main.c: 137:                         break;
[e $U 154  ]
"138
[; ;interface_main.c: 138:                 case 'W':
[e :U 159 ]
"139
[; ;interface_main.c: 139:                         LCD_Write_String("Wed");
[e ( _LCD_Write_String (1 :s 17C ]
"140
[; ;interface_main.c: 140:                         break;
[e $U 154  ]
"141
[; ;interface_main.c: 141:                 case 't':
[e :U 160 ]
"142
[; ;interface_main.c: 142:                         LCD_Write_String("Thu");
[e ( _LCD_Write_String (1 :s 18C ]
"143
[; ;interface_main.c: 143:                         break;
[e $U 154  ]
"144
[; ;interface_main.c: 144:                 case 'F':
[e :U 161 ]
"145
[; ;interface_main.c: 145:                         LCD_Write_String("Fri");
[e ( _LCD_Write_String (1 :s 19C ]
"146
[; ;interface_main.c: 146:                         break;
[e $U 154  ]
"147
[; ;interface_main.c: 147:                 case 's':
[e :U 162 ]
"148
[; ;interface_main.c: 148:                         LCD_Write_String("Sat");
[e ( _LCD_Write_String (1 :s 20C ]
"149
[; ;interface_main.c: 149:                         break;
[e $U 154  ]
"150
[; ;interface_main.c: 150:                 default:
[e :U 163 ]
"151
[; ;interface_main.c: 151:                         LCD_Write_String("Inv");
[e ( _LCD_Write_String (1 :s 21C ]
"152
[; ;interface_main.c: 152:                         break;
[e $U 154  ]
"154
[; ;interface_main.c: 154:             }
}
[e $U 154  ]
[e :U 155 ]
[e [\ -> *U + &U _days * -> -> _Day `ui `ux -> -> # *U &U _days `ui `ux `i , $ -> -> 83 `ui `i 156
 , $ -> -> 77 `ui `i 157
 , $ -> -> 84 `ui `i 158
 , $ -> -> 87 `ui `i 159
 , $ -> -> 116 `ui `i 160
 , $ -> -> 70 `ui `i 161
 , $ -> -> 115 `ui `i 162
 163 ]
[e :U 154 ]
"156
[; ;interface_main.c: 156:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"158
[; ;interface_main.c: 158:             if(RE3 == 0 && RB5 == 0)
[e $ ! && == -> _RE3 `i -> 0 `i == -> _RB5 `i -> 0 `i 164  ]
"159
[; ;interface_main.c: 159:             {
{
"160
[; ;interface_main.c: 160:                 while(RE3 == 0 && RB5 == 0);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ && == -> _RE3 `i -> 0 `i == -> _RB5 `i -> 0 `i 166  ]
[e :U 167 ]
"161
[; ;interface_main.c: 161:                 displayMode = displayMode+1;
[e = _displayMode -> + -> _displayMode `i -> 1 `i `s ]
"163
[; ;interface_main.c: 163:             }
}
[e :U 164 ]
"164
[; ;interface_main.c: 164:         }
}
[e $U 168  ]
"165
[; ;interface_main.c: 165:         else if (displayMode == 2)
[e :U 149 ]
[e $ ! == -> _displayMode `i -> 2 `i 169  ]
"166
[; ;interface_main.c: 166:         {
{
"168
[; ;interface_main.c: 168:             ANSELbits.ANS3 = 1;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"171
[; ;interface_main.c: 171:             ADCON0bits.ADCS = 0b11;
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"172
[; ;interface_main.c: 172:             ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"175
[; ;interface_main.c: 175:             ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"176
[; ;interface_main.c: 176:             ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"177
[; ;interface_main.c: 177:             ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"180
[; ;interface_main.c: 180:             PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"183
[; ;interface_main.c: 183:             PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"185
[; ;interface_main.c: 185:             ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"188
[; ;interface_main.c: 188:             Update_Celsius();
[e ( _Update_Celsius ..  ]
"189
[; ;interface_main.c: 189:             Update_Farenheit();
[e ( _Update_Farenheit ..  ]
"190
[; ;interface_main.c: 190:             DisplayTemp();
[e ( _DisplayTemp ..  ]
"192
[; ;interface_main.c: 192:             if(RE3 == 0 && RB5 == 0)
[e $ ! && == -> _RE3 `i -> 0 `i == -> _RB5 `i -> 0 `i 170  ]
"193
[; ;interface_main.c: 193:             {
{
"194
[; ;interface_main.c: 194:                 while(RE3 == 0 && RB5 == 0);
[e $U 171  ]
[e :U 172 ]
[e :U 171 ]
[e $ && == -> _RE3 `i -> 0 `i == -> _RB5 `i -> 0 `i 172  ]
[e :U 173 ]
"195
[; ;interface_main.c: 195:                 displayMode = displayMode+1;
[e = _displayMode -> + -> _displayMode `i -> 1 `i `s ]
"196
[; ;interface_main.c: 196:             }
}
[e :U 170 ]
"197
[; ;interface_main.c: 197:         }
}
[e $U 174  ]
"198
[; ;interface_main.c: 198:         else if (displayMode == 3) {
[e :U 169 ]
[e $ ! == -> _displayMode `i -> 3 `i 175  ]
{
"200
[; ;interface_main.c: 200:             ChangeBrightness();
[e ( _ChangeBrightness ..  ]
"203
[; ;interface_main.c: 203:             char buffer3[16];
[v _buffer3 `uc ~T0 @X0 -> 16 `i a ]
"204
[; ;interface_main.c: 204:             sprintf(buffer3, "Light:%d", brightness);
[e ( _sprintf (1 , (. , &U _buffer3 :s 22C -> _brightness `i ]
"205
[; ;interface_main.c: 205:             LCD_String_xy(0,0,buffer3);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _buffer3 `*Cuc ]
"206
[; ;interface_main.c: 206:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"208
[; ;interface_main.c: 208:             if(RE3 == 0 && RB5 == 0)
[e $ ! && == -> _RE3 `i -> 0 `i == -> _RB5 `i -> 0 `i 176  ]
"209
[; ;interface_main.c: 209:             {
{
"210
[; ;interface_main.c: 210:                 while(RE3 == 0 && RB5 == 0);
[e $U 177  ]
[e :U 178 ]
[e :U 177 ]
[e $ && == -> _RE3 `i -> 0 `i == -> _RB5 `i -> 0 `i 178  ]
[e :U 179 ]
"211
[; ;interface_main.c: 211:                 displayMode = displayMode+1;
[e = _displayMode -> + -> _displayMode `i -> 1 `i `s ]
"212
[; ;interface_main.c: 212:             }
}
[e :U 176 ]
"213
[; ;interface_main.c: 213:         }
}
[e $U 180  ]
"215
[; ;interface_main.c: 215:         else if (displayMode == 4) {
[e :U 175 ]
[e $ ! == -> _displayMode `i -> 4 `i 181  ]
{
"216
[; ;interface_main.c: 216:             ReadPhoto();
[e ( _ReadPhoto ..  ]
"218
[; ;interface_main.c: 218:             unsigned tmp = 1024 - photo_result;
[v _tmp `ui ~T0 @X0 1 a ]
[e = _tmp - -> -> 1024 `i `ui _photo_result ]
"220
[; ;interface_main.c: 220:             char buffer3[16];
[v _buffer3 `uc ~T0 @X0 -> 16 `i a ]
"221
[; ;interface_main.c: 221:             sprintf(buffer3, "Photo:%d", tmp);
[e ( _sprintf (1 , (. , &U _buffer3 :s 23C _tmp ]
"222
[; ;interface_main.c: 222:             LCD_String_xy(0,0,buffer3);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _buffer3 `*Cuc ]
"223
[; ;interface_main.c: 223:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"226
[; ;interface_main.c: 226:             CCPR1L = tmp;
[e = _CCPR1L -> _tmp `uc ]
"228
[; ;interface_main.c: 228:             if(RE3 == 0 && RB5 == 0)
[e $ ! && == -> _RE3 `i -> 0 `i == -> _RB5 `i -> 0 `i 182  ]
"229
[; ;interface_main.c: 229:             {
{
"230
[; ;interface_main.c: 230:                 while(RE3 == 0 && RB5 == 0);
[e $U 183  ]
[e :U 184 ]
[e :U 183 ]
[e $ && == -> _RE3 `i -> 0 `i == -> _RB5 `i -> 0 `i 184  ]
[e :U 185 ]
"231
[; ;interface_main.c: 231:                 displayMode = displayMode+1;
[e = _displayMode -> + -> _displayMode `i -> 1 `i `s ]
"232
[; ;interface_main.c: 232:             }
}
[e :U 182 ]
"233
[; ;interface_main.c: 233:         }
}
[e :U 181 ]
[e :U 180 ]
[e :U 174 ]
[e :U 168 ]
[e :U 148 ]
"236
[; ;interface_main.c: 236:        _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"237
[; ;interface_main.c: 237:        if(displayMode >= 5)
[e $ ! >= -> _displayMode `i -> 5 `i 186  ]
"238
[; ;interface_main.c: 238:        {
{
"239
[; ;interface_main.c: 239:            displayMode = 0;
[e = _displayMode -> -> 0 `i `s ]
"240
[; ;interface_main.c: 240:        }
}
[e :U 186 ]
"242
[; ;interface_main.c: 242:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"244
[; ;interface_main.c: 244: }
[e :UE 139 ]
}
[p f _sprintf 12845184 ]
[a 21C 73 110 118 0 ]
[a 18C 84 104 117 0 ]
[a 20C 83 97 116 0 ]
[a 1C 37 115 0 ]
[a 14C 83 117 110 0 ]
[a 15C 77 111 110 0 ]
[a 19C 70 114 105 0 ]
[a 16C 84 117 101 0 ]
[a 2C 72 101 108 108 111 32 84 104 101 114 101 0 ]
[a 17C 87 101 100 0 ]
[a 22C 76 105 103 104 116 58 37 100 0 ]
[a 23C 80 104 111 116 111 58 37 100 0 ]
[a 3C 80 77 0 ]
[a 4C 65 77 0 ]
[a 7C 84 105 109 58 37 120 58 0 ]
[a 10C 84 105 109 58 37 120 58 0 ]
[a 6C 37 120 58 0 ]
[a 9C 37 120 58 0 ]
[a 11C 67 97 108 58 37 120 45 0 ]
[a 12C 37 120 45 0 ]
[a 5C 37 120 32 0 ]
[a 8C 37 120 32 0 ]
[a 13C 37 120 32 0 ]
